user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location / {
            add_header X-remote-IP $remote_addr;
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}
